CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVICE_ACCOUNT_ID=aaaaaaaaaaaaa
SERVICE_ACCOUNT_KEY_ID=aaaaaaaaaaaaaaaaaa
CATALOG_ID=aaaaaaaaaaaaaaaaa
PRIVATE_KEY_BASE64=aaaaaaaaaaaaaaaaa
IAM_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
